{
  "name": "weatherproject2",
  "version": "1.0.0",
  "description": "This project is the demonstration of weather api.",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "rajatvaidhya",
  "license": "ISC"
}
